[33mcommit cb60d76280f59c1e7b3813b317bd3b21e0c9ea1f[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sun Mar 9 18:34:14 2025 +0800

    item card list

[33mcommit dc7ef4455830897d0b65d41f381cabfc6075e51d[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 22:40:07 2025 +0800

    fix slug typs

[33mcommit 3e13c7d14ef845a503c245c2ad9d5cabc9f26456[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 22:22:57 2025 +0800

    fix ansync function

[33mcommit e957ccdde245a5d86d6ccd7c8beb8e5364a95ed2[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 22:19:38 2025 +0800

    fix bug

[33mcommit 10703ffa675f45dcab48897b7ff93adc6e600dfd[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 22:16:12 2025 +0800

    fix bug

[33mcommit e8fd1c2bad55bfb450246d4e63575a1947e4bf95[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 22:11:19 2025 +0800

    push

[33mcommit ca6b2cb1cec1d095ebef5ba5352edde5a7e1cd45[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 21:46:00 2025 +0800

    first

[33mcommit 313e6fbb5dd4c085627f55ac7f6ad8f18665e738[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 21:42:02 2025 +0800

    first commit

[33mcommit 76cbee7b907d0fd2fb8767b94e3aa57dab652045[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 21:41:07 2025 +0800

    first commit

[33mcommit 362728d9962144b2559d1430b1967cdde390ee0b[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 18:35:47 2025 +0800

    add the navbar

[33mcommit 737de73fa357cc409eb28523f1869a845fa1c293[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 17:54:08 2025 +0800

    card text add

[33mcommit a0972a675f14b4bc2fdcbc0d40c282c444238910[m
Author: Nian77 <nianxinyu11@gmail.com>
Date:   Sat Mar 8 16:29:09 2025 +0800

    test

[33mcommit f9ae29c6a0e9cbbc44714c2b41da6739bb1b851b[m
Author: 哖芯瑜 <nianxinyu11@gmail.com>
Date:   Mon Mar 3 02:04:21 2025 +0800

    商品卡片新增

[33mcommit 483680234286ea57b41e26c00db242240d02a936[m[33m ([m[1;31morigin/master[m[33m)[m
Author: Weigun SU <codingprovide@gmail.com>
Date:   Sat Mar 1 20:43:50 2025 +0800

    first commit

[33mcommit 21ee03624b99484717895e7cca7daf9a87d4f716[m
Author: Weigun SU <codingprovide@gmail.com>
Date:   Sat Mar 1 19:58:48 2025 +0800

    Initial commit from Create Next App
